# ===== Frontend (Vite ใช้) =====
VITE_SUPABASE_URL=https://caeimiygjylczdyqveqj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_oPdW233USzhha9CwnK9R-w_4i7dzJKj

# ===== Backend / Seed Script (ห้ามเอาไปใช้ใน frontend) =====
SUPABASE_URL=https://caeimiygjylczdyqveqj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_-hd87IJCO78NHLPy0pxgyg_HQtEAdm7
